{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"WebAppDatabase": "Server=localhost;User ID=root;Password=Root123;Port=3308;Database=db_sport"
	}
}
